<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/[\t ]+$//g'</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^ยง</string>
	<key>name</key>
	<string>Remove Trailing Spaces in Document</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>3DB6EC56-BC66-40B1-8912-9BCDA54BDE08</string>
</dict>
</plist>
